# ximalaya

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/himalaya/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/himalaya/adapter/: DetailListAdapter.java  IndicatorAdapter.java  MainContentAdapter.java  RecommendListAdapter.java
app/src/main/java/com/example/himalaya/base/: BaseApplication.java  BaseFragment.java  IBasePresenter.java
app/src/main/java/com/example/himalaya/fragment/: HistoryFragment.java  RecommendFragment.java  SubscriptionFragment.java
app/src/main/java/com/example/himalaya/interfaces/: IAlbumDetailPresenter.java  IAlbumDetailViewCallback.java  IPlayerCallback.java  IPlayerPresenter.java  IRecommendPresenter.java  IRecommendViewCallback.java
app/src/main/java/com/example/himalaya/presenter/: AlbumDetailPresenter.java  RecommendPresenter.java
app/src/main/java/com/example/himalaya/utils/: Constants.java  FragmentCreator.java  LogUtil.java
app/src/main/java/com/example/himalaya/view/: LoadingView.java  PlayerActivity.java  RoundRectImageView.java  UILoader.java
app/src/main/res/drawable/: shape_album_item_bg.xml  shape_subscription_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  fragment_empty.xml  fragment_history.xml  fragment_loading.xml  fragment_network.xml  fragment_recommend.xml  fragment_subscription.xml  item_album_detail.xml  item_detail_list.xml  item_recommend.xml
gradle/wrapper/: gradle-wrapper.properties
